MONGO_URI="mongodb+srv://gherse:gherse123456@cluster0.6coen7j.mongodb.net/gharseDB?retryWrites=true&w=majority"
PORT=5000
EMAIL_USER="jatinsinghtanwar2008@gmail.com"
EMAIL_PASS="arkk grbi zdat kybf"
NEXTAUTH_SECRET="mysupersecretkey123"
JWT_SECRET="gharSeSecretKey123"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=